{
  "framework": "vite",
  "routes": [
    {
      "src": "/api/navidrome/(.*)",
      "dest": "/api/navidrome/[...path].ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "dist"
}
